<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Final Bomb.png" width="2048" height="2048" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Final Foot 1.png" width="2048" height="2048" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Final Foot 2.png" width="2048" height="2048" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Final Star 1.png" width="2048" height="2048" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Final Star 2.png" width="2048" height="2048" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="754.552" h="10"/>
        <obj_info name="bone_001" type="bone" w="983.313" h="10"/>
        <obj_info name="bone_004" type="bone" w="417.98" h="10"/>
        <obj_info name="bone_003" type="bone" w="553.87" h="10"/>
        <obj_info name="bone_002" type="bone" w="964.581" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="8" key="0"/>
                    <object_ref id="0" parent="4" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="8" key="0"/>
                    <object_ref id="0" parent="4" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="8" key="0"/>
                    <object_ref id="0" parent="4" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="3" time="250">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" timeline="7" key="1"/>
                    <bone_ref id="4" timeline="8" key="1"/>
                    <object_ref id="0" parent="4" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="4" time="300">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" timeline="7" key="1"/>
                    <bone_ref id="4" timeline="8" key="1"/>
                    <object_ref id="0" parent="4" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="5" time="400">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" timeline="7" key="1"/>
                    <bone_ref id="4" timeline="8" key="1"/>
                    <object_ref id="0" parent="4" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="6" time="500">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" timeline="7" key="2"/>
                    <bone_ref id="4" timeline="8" key="2"/>
                    <object_ref id="0" parent="4" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="7" time="600">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" timeline="7" key="2"/>
                    <bone_ref id="4" timeline="8" key="2"/>
                    <object_ref id="0" parent="4" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="8" time="700">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" timeline="7" key="2"/>
                    <bone_ref id="4" timeline="8" key="2"/>
                    <object_ref id="0" parent="4" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="9" time="750">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" timeline="7" key="2"/>
                    <bone_ref id="4" timeline="8" key="3"/>
                    <object_ref id="0" parent="4" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="10" time="800">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" timeline="7" key="2"/>
                    <bone_ref id="4" timeline="8" key="3"/>
                    <object_ref id="0" parent="4" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="11" time="900">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" timeline="7" key="2"/>
                    <bone_ref id="4" timeline="8" key="3"/>
                    <object_ref id="0" parent="4" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="12" time="1000">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" timeline="7" key="2"/>
                    <bone_ref id="4" timeline="8" key="3"/>
                    <object_ref id="0" parent="4" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Final Bomb">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1391.051299" y="-1024.163152" angle="90.230102"/>
                </key>
            </timeline>
            <timeline id="1" name="Final Foot 1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="863.379429" y="-1735.154714" angle="179.469499"/>
                </key>
            </timeline>
            <timeline id="2" name="Final Foot 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1240.285076" y="-1739.890158" angle="179.29702"/>
                </key>
            </timeline>
            <timeline id="3" name="Final Star 1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="723.642696" y="1514.021442" angle="300.358115"/>
                </key>
            </timeline>
            <timeline id="4" name="Final Star 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="722.078284" y="1503.045958" angle="300.182274"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.606061" y="464.387998" angle="278.351362"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="-2.218964" y="506.323482" angle="274.634258"/>
                </key>
                <key id="2" time="500">
                    <bone x="-0.606061" y="464.387998" angle="270.917154"/>
                </key>
                <key id="3" time="750">
                    <bone x="-0.606061" y="511.446822" angle="274.634258"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <bone x="-0.606061" y="464.387998" angle="278.351362"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.090836" y="0.036509" angle="149.871987"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="212.611258" y="117.138226" angle="180.70298"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="-9.1806" y="168.562147" angle="180.70298"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="-235.465665" y="119.061303" angle="180.70298"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-216.954023" y="117.836723" angle="180.530501"/>
                </key>
                <key id="1" time="250">
                    <bone x="12.853669" y="116.875184" angle="180.094491"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="242.661362" y="115.913646" angle="180.530501"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="5.161362" y="175.116943" angle="180.530501"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.405688" y="0.799813" angle="150.36901"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
